# microservices

./: Makefile  ingress  notes.txt  port-forward.bat
app/: microservices.app.slnx
app/blazorapp/: Program.cs  appsettings.json  blazorapp.csproj
app/blazorapp.gateway/: Dockerfile  Program.cs  blazorapp.gateway.csproj  blazorapp.gateway.http
app/blazorapp.gateway/Connectors/: CustomerConnector.cs
app/blazorapp.gateway/Controllers/: CustomerController.cs
app/blazorapp/Components/: App.razor  Routes.razor  _Imports.razor
app/blazorapp/Components/Layout/: NavMenu.razor
app/blazorapp/Components/Pages/: Customers.razor  RedirectToLogin.razor
app/blazorapp/Connectors/: MessageBusConnector.cs
app/blazorapp/Interfaces/: IMessageBusConnector.cs
app/blazorapp/Messages/: GetAllCustomer.cs  GetAllCustomerFailure.cs
app/blazorapp/Properties/: launchSettings.json
app/blazorapp/Services/: CustomerClient.cs  CustomerService.cs  TokenProvider.cs
app/blazorapp/blazorapp/: Program.cs
app/blazorapp/blazorapp/Components/Layout/: NavMenu.razor
cert/: gateway-tls-cert.pem  gateway-tls-key.pem  tls-cert.pem  tls-key.pem  tls.crt
helm/: Chart.yaml  values.yaml
helm/charts/: gateway-0.1.0.tgz  identity-0.1.0.tgz  rabbitmq-0.1.0.tgz  sales-0.1.0.tgz  sqlserver-0.1.0.tgz
helm/charts/gateway/: Chart.yaml  (+1 more)
services/identity/: microservices.identity.slnx
services/identity/src/microservice.identity.client/: Program.cs  microservice.identity.client.csproj
services/identity/src/microservice.identity.client/Pages/: Secure.cshtml  Secure.cshtml.cs
services/identity/src/microservice.identity.client/Properties/: launchSettings.json
services/identity/src/microservices.identity.OpenIddict/: Constants.cs  Dockerfile  Program.cs  appsettings.json  gulpfile.js  microservices.identity.OpenIddict.csproj  package-lock.json  package.json
services/identity/src/microservices.identity.OpenIddict/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
services/identity/src/microservices.identity.OpenIddict/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityDbContext.cs
services/identity/src/microservices.identity.OpenIddict/Extensions/: IConfigurationExtension.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
services/identity/src/microservices.identity.OpenIddict/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
services/identity/src/microservices.identity.OpenIddict/Migrations/: 20260417213505_Initial.Designer.cs  20260417213505_Initial.cs  IdentityDbContextModelSnapshot.cs
services/identity/src/microservices.identity.OpenIddict/Migrations/ApplicationDb/: 20260417213537_InitialApp.Designer.cs  20260417213537_InitialApp.cs  ApplicationDbContextModelSnapshot.cs
services/identity/src/microservices.identity.OpenIddict/Migrations/SamlArtifact/: 20260418123827_SamlArtifacts.Designer.cs  20260418123827_SamlArtifacts.cs  SamlArtifactDbContextModelSnapshot.cs
services/identity/src/microservices.identity.OpenIddict/Migrations/SamlConfiguration/: 20260418123838_SamlConfiguration.Designer.cs  20260418123838_SamlConfiguration.cs  SamlConfigurationDbContextModelSnapshot.cs
services/identity/src/microservices.identity.OpenIddict/Migrations/SamlMessage/: 20260418123751_SamlMessages.Designer.cs  20260418123751_SamlMessages.cs  OpenIddictSamlMessageDbContextModelSnapshot.cs
services/identity/src/microservices.identity.OpenIddict/Models/: LoginInputModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
services/identity/src/microservices.identity.OpenIddict/Properties/: launchSettings.json
services/identity/src/microservices.identity.OpenIddict/ViewModels/Authorization/: AuthorizeViewModel.cs  VerifyViewModel.cs
services/identity/src/microservices.identity.OpenIddict/ViewModels/Shared/: ErrorViewModel.cs
services/identity/src/microservices.identity.OpenIddict/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
services/identity/src/microservices.identity.OpenIddict/Views/Authorization/: Authorize.cshtml  Verify.cshtml
services/identity/src/microservices.identity.OpenIddict/Views/Home/: Index.cshtml
services/identity/src/microservices.identity.OpenIddict/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationSummary.cshtml
services/identity/src/microservices.identity.OpenIddict/src/css/: _base.css  site.css  tailwind.config.js
services/identity/src/microservices.identity.OpenIddict/src/css/components/: buttons.css  cms.css  forms.css  messages.css  row-block.css
services/identity/src/microservices.identity.OpenIddict/wwwroot/css/: site.min.css
services/sales/: microservices.services.sales.sln
services/sales/src/sales/: Dockerfile  PROGRAM_STARTUP_GUIDE.md  Program.cs  STARTUP_CONFIGURATION.md  Startup.cs  appsettings.Development.json  appsettings.json  sales.csproj
services/sales/src/sales/Configuration/: MassTransitConfiguration.cs  ServiceConfiguration.cs  StartupExtensions.cs
services/sales/src/sales/Consumers/: GetAllCustomerConsumer.cs
services/sales/src/sales/Controllers/: CustomersController.cs
services/sales/src/sales/DataAccess/Models/: Customer.cs
services/sales/src/sales/DataAccess/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
services/sales/src/sales/Messages/: GetAllCustomer.cs  GetAllCustomerFailure.cs  GetAllCustomerSuccess.cs
services/sales/src/sales/Properties/: launchSettings.json
services/sales/src/sales/Services/: CustomerService.cs  ICustomerService.cs
shared/: microservices.shared.sln
shared/microservices.shared/: README.md  microservices.shared.csproj
shared/microservices.shared/Connectors/: MessageBusConnector.cs
shared/microservices.shared/Dtos/: CustomerDto.cs
shared/microservices.shared/Extensions/: ServiceExtensions.cs
shared/microservices.shared/Interfaces/: IMessageBusConnector.cs
shared/microservices.shared/Messages/: GetAllCustomerFailure.cs  GetAllCustomerSuccess.cs  GetAllCustomers.cs
(+131 files in other folders)
