- minikube start -p abilar
- kubectl config use-context abilar

######################
Add mydb.bak to sqlserver container
######################
- minikube mount C:\Projects\microservices\backup:/backup -p abilar

########################
DEPLOY
########################
- helm dependency update helm
- helm upgrade --install microservices helm --create-namespace --namespace microservices

#######################
DELETE namespace
#######################
- kubectl delete namespace microservices

###########################
Identity migration commands
###########################

Username: Info@rocksolidknowledge.com
Password: Password123!



#########################################
DEPLOY SALES
#########################################

# Point Docker to Minikube's daemon
& minikube -p abilar docker-env | Invoke-Expression

# Build from repo root
cd C:\Projects\microservices
docker build -t sales:latest -f services/sales/src/sales/Dockerfile .

# Redeploy
helm upgrade --install microservices helm --create-namespace --namespace microservices

# After the image is built, delete the failing pod so it gets recreated with the new image:
kubectl delete pod -l app=sales -n microservices