- minikube start -p abilar
- kubectl config use-context abilar

######################
Add mydb.bak to sqlserver container
######################
- minikube mount C:\Projects\microservices\backup:/backup -p abilar

########################
DEPLOY
########################
- helm dependency update helm
- helm upgrade --install microservices helm --create-namespace --namespace microservices

#######################
DELETE namespace
#######################
- kubectl delete namespace microservices

###########################
Identity migration commands
###########################

Username: Info@rocksolidknowledge.com
Password: Password123!